<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>ACCORDIAN COMPONENT</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "inter" sans-serif;
        color: #252121;
        line-height: 1;
      }
      .accordian {
        width: 700px;
        margin: 100px auto;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .number,
      .text {
        font-size: 32px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .text {
      }
      .item {
        box-shadow: 0 0 32px rgb(221, 215, 215);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        /* margin-left: 5px; */
        column-gap: 20px;
        row-gap: auto;
        align-items: center;
      }
      .number {
        color: #dee2e6;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #918a91;
        margin-left: 0;

        display: flex;
        flex-direction: column;
        gap: 12px;
        /* align-items: center; */
      }
      .border {
        border-top: 10px;
        /* color: #087f5b; */
      }
      .open {
        border-top: 4px solid #087f08;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f08;
      }

      /* li { */
      /* margin-bottom: 12px; */
      /* padding-right: 90px; */
    </style>
  </head>

  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            aliquam ullam odio ipsam perferendis consequatur unde deleniti,
            explicabo rem. Incidunt neque ipsum illo sint nulla blanditiis
            distinctio id dolorem ratione!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Atque consequatur quia explicabo autem provident .</li>
            <li>
              repellat, perferendis, nihil sunt suscipit sint libero possimus at
              officia labore! Quisquam.
            </li>
            <li>eius, nemo in similique.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
