<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>CAROUSEL</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter" sans-serif;
        color: #343a40;
        line-height: 1;
      }
      img {
        height: 200px;
        width: 200px;
        transform: scale(1.5);
        /* border-radius: 10px; */
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0, 25);

        border-radius: 20px;
      }
      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        border-radius: 8px;
        /* padding: 32px 40px; */
        /* padding-left: 86x; */
        padding: 32px 48px 32px 86px;
        position: relative;
        /* color: #fff; */
        display: flex;
        align-items: center;
        gap: 82px;
      }
      .testimonial-text {
        font-size: 20px;
        font-family: "Inter" sans-serif;
        font-weight: 200;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #c3fae8;
        /* padding-left: 50px; */
      }
      /* .testimonial {
        padding-left: 50px;
      } */
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }
      /* CONTROLS */

      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .btn--left {
        left: 0;
        /* top: 50%; */
        /* transform: translate(0, -50); */
      }
      .btn--right {
        right: 0;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;

        transform: translate(-50%, 32px);
        display: flex;
        gap: 12px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 1px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }
      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almeda" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          dolorem , minus error iure, quae consectetur iusto enim molestias
          officia ullam. Quibusdam, voluptatum delectus! Atque iste architecto a
          non.
        </p>
        <p class="testimonial-author">Maria De Almeda</p>
        <p class="testimonial-job">Senior Product Manager at EDP Commericial</p>
      </blockquote>
      <button class="btn btn--left">
        <div class="btn btn --right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
        </div>
      </button>
      <button class="btn btn--right">
        <div class="btn btn--left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m8.25 4.5 7.5 7.5-7.5 7.5"
            />
          </svg>
        </div>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
